# paladin

./: .classpath  .project  bower.json  pom.xml
src/main/java/com/paladin/: Application.java  AuthenticationController.java  Contractor.java  CreateContractorController.java  CreateNonprofitController.java  CreateProjectController.java  HomeController.java  Industry.java  MatchingService.java  MatchingServiceImpl.java  Nonprofit.java  Project.java  SecurityWebApplicationInitializer.java  Skill.java  Student.java
src/main/java/com/paladin/auth/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandlerService.java  TokenHandlerServiceImpl.java  UserAuthentication.java
src/main/java/com/paladin/config/: WebSecurityConfig.java
src/main/java/com/paladin/controllers/: AdminController.java  AuthController.java  EnterpriseController.java  OpportunityController.java  StaticContentController.java  UserController.java
src/main/java/com/paladin/daos/: AbstractDAO.java  ActiveOpportunityRepository.java  EnterpriseRepository.java  GenericDAO.java  GenericDAOImpl.java  NonprofitRepository.java  OpportunityRepository.java  PrivilegeRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/paladin/dtos/: Credentials.java  MatchEmail.java  UserOpportunityDTO.java
src/main/java/com/paladin/models/: ActiveOpportunity.java  AdvocacyArea.java  Enterprise.java  LanguageSkill.java  Nonprofit.java  Opportunity.java  OpportunityType.java  Organization.java  Privilege.java  ResetPasswordToken.java  Role.java  User.java  UserProfile.java
src/main/java/com/paladin/services/: MailService.java  MailServiceImpl.java  OpportunityService.java  OpportunityServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paladin/util/: AdvocacyOptionsUtil.java  LanguageOptionsUtil.java  OpportunityOptionsUtil.java  PasswordCrypto.java  TokenUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/resources/liquibase/schema/: 20150329_initialSchema.sql  20160504_addSecurityRoles.sql  20160505_resetPasswordToken.sql  20160508_addOpportunities.sql  20160525_updateModels.sql  20160601_activeOpportunities.sql  20160611_homepageUrlSize.sql  20160611_updateContactEmail.sql  20160619_furtherMVPupdates.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  app.min.js  userservice.js
src/main/resources/static/partials/: admin-home.html  enterprise-enroll-base.html  enterprise-enroll.html  enterprise-form.html  enterprise_info.html  faq.html  footer.html  form-error.html  form-success.html  header.html  home.html  lawyer-profile-form.html  lawyer_info.html  login.html  nonprofit-form.html  nonprofit_info.html  opportunity-page.html  privacy-policy.html  reset-password.html  school-form.html  school_info.html  signup-base.html  signup.html  student-profile-form.html  team-info.html  terms.html
src/main/resources/static/resources/css/: main.css  main.min.css
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  join.jsp  lawyer_info.jsp  new_contractor.jsp  new_nonprofit.jsp  nonprofit_info.jsp  registration_success.jsp
src/test/java/: MatchingServiceUnitTest.java
src/test/resources/: servlet-context-test.xml
