## Database
#db.driver: com.mysql.jdbc.Driver
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.paladin

spring.datasource.username=paladin

spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.datasource.password=GreenSquid&8
base.url=http://www.joinpaladin.com

#spring.datasource.url = jdbc:mysql://localhost:3306/paladin
#spring.datasource.password = paladin
#base.url=http://localhost:8080



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


liquibase.change-log=classpath:liquibase/master.xml

security.basic.enabled=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@joinpaladin.com
spring.mail.password=GreenSquid&8!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

#jwt
jwt.secret.key=E2CD8E71D59842A17D3312460A0FD51EA9A999C5F0C2E8564EFD1CA013E4A846

