driver: com.mysql.jdbc.Driver
url: ${JDBC_CONNECTION_STRING}
username: paladin
password: GreenSquid&8

#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/paladin
#username: paladin
#password: paladin
changeLogFile: src/main/resources/liquibase/master.xml